/* Setup */
$background: #E1E1E1;
$backgroundArticle: rgba(0,0,0,0.3);
$shadow: 6px 6px 20px rgba(0, 0, 0, 0.05);
$backgroundHeader:  rgba(0,0,0,0.6);
$font: #CFCFCF ;
$fontHover: #ABABAB;
$colorSpecia: #330525;
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    box-sizing:border-box;
    font-family: 'Roboto';
}
*:root{
    font-size: 14px; 
}
body{margin: 0; padding: 0; background: $background;}

body::-webkit-scrollbar {
  width: 4px;
}
body::-webkit-scrollbar-track {
  background: #ddd;
}
body::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}
html{
    scroll-behavior: smooth;
}


h2, h3{
    color: $font;
    font-weight: bold;
    letter-spacing: 0.1em;
}


button{
               
    border: 3px solid $fontHover;
    border-radius: 20px;
    color: $font;
    font-size: 0.7em;
    font-weight: bold;
    text-decoration: none;
    background: transparent;
    padding: 0.7em 2em;
    outline: none;
    -webkit-transition: background 1s, color 1s;
    
    &:hover{
        cursor: pointer;
        background: $fontHover;
        color: $backgroundHeader;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in;
    }
}


/* Landing page */
header{
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 4em 1fr 7em;
    grid-template-columns: 100%;
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        padding: 0 2.5em;
        font-size: 0.63em;
        color: $font;
        font-weight: bold;
        background: $backgroundHeader;
       
        img{
            width: auto;
            height: 50%;
            padding-right: 0.2em; 
        }

        a{
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-decoration: none;
            color: $font;
            position: relative;
            &:after {    
                background: none repeat scroll 0 0 transparent;
                bottom: -2;
                content: "";
                display: block;
                height: 3px;
                left: 50%;
                position: absolute;
                background: $fontHover;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
                width: 0;
              }
            &:hover:after { 
                width: 100%; 
                left: 0; 
            }
            &:hover{
                color: $fontHover;
                cursor: pointer;
            }
        }
    }
    .main{
      background-image: url('../img/background.jpg');
      background-size: cover;
      background-position: center;

      color: #fff;
      font-family: 'Roboto';
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 1.5em;
      line-height: 0;
    }

    .cnt{ 
        background: $backgroundHeader;
        color: $font;

        display: grid;
        grid-template-rows: auto auto;

        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8em;
            padding: 0 0.2em;
        }

        .introLinks{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            button+button{
                margin-left: 32px;
            }
        }
    }
}

/* Section */

article{
    width: 100%;
    padding: 2em 3em;
    height: auto;
    background: $backgroundArticle;
    color: $font;
    display: grid;
    grid-template-rows: auto auto;

    .artTop, .artBottom{
        width: 100%;
        max-width: 1500px;
        margin: 0 auto;
    }

    .aboutContent{
        display: grid;
        grid-template-rows: auto auto;
       width: 100%;
       height: auto;
       padding: 1em 2em;
       background: rgba(0,0,0,0.1);
       box-shadow: $shadow;

        .aboutLeft{
            border-bottom: 4px dashed $colorSpecia;
            img{
                height: 4em;
                width: auto;
                display: block;
            }
            .contact{
                text-align: left;
                font-size: 0.8em;
                letter-spacing: 0.1em;
                line-height: 1.7;
                display: block;
                span{
                    font-weight: bold;
                }
            }
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 48px;
            padding: 1em 0;

        }

        .aboutRight{
            font-size: 0.8em;
            letter-spacing: 0.1em;
            padding: 1em 0;
            display: flex;
            align-items: center;
        }

    }
    .artBottom{
        margin-top: 64px;
        padding: 1em 2em;
        background: rgba(0,0,0,0.1);
        box-shadow: $shadow;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-gap: 12px;
        span{
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 0.9em;
            letter-spacing: 0.1em;
        }
        img{
            width: 40%;
            height: auto;
            max-width: 336px;
        }
        div{
            text-align: center;
            position: relative;
            padding: 1em;
        }
        #setupImg{
            width: 55%;
            max-width: 489px;
        }

        #desc{
            color: $colorSpecia;
        }

        #desc2{
            font-weight: normal;
            font-size: 0.8em;
        }
       .borderImg{
           border-bottom: 4px dashed $colorSpecia;
           position: relative;
       }  
    }

}

/* Portoflio */
.port_header{
    background: $backgroundArticle;
    padding: 2em 3em;
}
section{
    background: $backgroundArticle;
    width: 100%;
    .container{
    display: grid;
    grid-template-rows: repeat(4,auto);
    padding: 2em 3em;
    grid-gap: 8px;
    margin: 0 auto;
    max-width: 1500px;
        div{
            height: 250px;
            width: 100%;
            background-size: cover;
            background-position: center;
            padding: 1em 2em;
            span:nth-child(1){
                font-size: 0.9em;
                color: $font;
                font-weight: bold;
                letter-spacing: 0.1em;
                display: block;
            }
            span{
                font-size: 0.6em;
                color: $font;
                letter-spacing: 0.1em;
            }
            button{
                margin-top: 8px;
                font-size: 0.6em;
            }
        }
        .port_1{
            background-image:  url('../img/port4.png');
        }

        .port_2{
            background-image: url('../img/port2.jpg');
        }

        .port_3{
            background-image: url('../img/port3.jpg');
        }

        .port_4{
            background-image: url('../img/port1.png');
        }
    }
    

}



/* Media query's */
@media screen and (min-width: 550px){
    *:root{
        font-size: 24px; 
    }
}
@media screen and(min-width: 750px){
    *:root{
        font-size: 28px; 
    }
    nav a{
        font-size: 1.2em;
    }
    header .main{
        min-height: 500px;
    }
}

@media screen and (min-width: 1470px){
    .aboutContent{
        grid-template-columns: 40% 1fr;
        grid-gap: 48px;
    }
    article .aboutContent .aboutLeft{
        border-right: 4px dashed $colorSpecia;
        border-bottom: 0;
    }
    .aboutLeft, .aboutRight{
        position: relative;
        top: 50%;
        transform: translateY(-35%);
    }
    .artBottom{
        grid-template-rows: auto auto;
        grid-template-columns: 50% 50%;
    }
    #imgTitle{
        grid-column: span 2;
        padding-bottom: 1em;
    }
    #borderImg{
        border-bottom: 0;
        border-right: 4px dashed $colorSpecia;
    }
    #position{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    section .container{
        grid-template-columns: 30% 30% 40%;
        grid-template-rows: auto 250px 320px;
        .port_1{
            grid-column: span 3;
        }
        h2{
            grid-column: span 3;
        }
    }
}

@media screen and (min-width: 900px){
    section{
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        h2{
            grid-column:span 2;
        }
    }
}

/*Keyframes*/
.main h1{
    position: relative;
    animation-name: landing;
    animation-duration: 2.3s;
}

@keyframes landing{
    0%{top: -1000px}
    100%{top: 0;}
}

.main h3{
    position: relative;
    animation-name: landing2;
    animation-duration: 2.3s;
}

@keyframes landing2{
    0%{left: -1000px}
    100%{left: 0;}
}

